<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
</head>
<body bgcolor="#f5f5f5">
	<div id="wrapper" width="100%" >
	<table width="580" border="0" align="center" bgcolor="#ffffff">
		<thead>
			<tr>
				<td align="right" valign="middle" style="font-family:  Helvetica, arial, sans-serif; font-size: 10px; color: #999999">If you cannot read this email, please <a href="#" style="text-decoration:none; color: #0db9ea">click here</a></td>
			</tr>
			<tr>
				<td align="right" width="100%" height="50" bgcolor="#0db9eb" border-collapse="0"><a href="#"  style="padding-left: 20px"><img src="images/logo.png" align="left" style="padding-left: 20px"></a>
				<a href="#"  style="font-family: Helvetica, arial, sans-serif; text-decoration: none; text-transform: uppercase; color: #ffffff; font-size: 14px; padding: 10px 10px; text-align: right; font-weight: 100; line-height: 24px; " >Home</a>
				<a href="#" style="font-family: Helvetica, arial, sans-serif; text-decoration: none; text-transform: uppercase; color: #ffffff; font-size: 14px; padding: 10px 10px; font-weight: 100;">About</a>
				<a href="#" style="font-family: Helvetica, arial, sans-serif; text-decoration: none; text-transform: uppercase; color: #ffffff; font-size: 14px; padding: 10px 20px 10px 10px; font-weight: 100;">Shop</a>
			</tr>
				<!-- begin of image -->
                <!-- Spacing -->			
			<tr>
				<td width="100%" height="20"></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="images/bigimage.png"></td>
			</tr>
				<!-- end of image -->
                <!-- Spacing -->
            <tr>
            	<td width="100%" height="10"></td>
            </tr>
			<tr>
				<td>
					<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; line-height: 20px; font-weight: 100; padding: 0 20px 0 20px;">LOREM IPSUM</h1>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-size: 14px; font-family: Helvetica, arial, sans-serif; line-height: 20px; text-align: justify; padding: 0 20px 0 20px; font-weight: 100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</td>
			</tr>
				<!-- button -->
			<tr>
				<td>
					<button  style="width: 84px; height: 30px; margin-left: 20px; background-color: #11bce7; border-radius: 4px; border: none; color: #fff; font-size: 12px; font-family: Helvetica, arial, sans-serif; padding: 8px; font-weight: 100" >Read more</button>
				</td>
			</tr>
			<!-- Spacing -->
			<tr>
				<td width="100%" height="20"></td>
			</tr>
			<tr>
				<td>
					<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; font-weight: 100; padding: 0 20px 0 20px; text-transform: uppercase; text-align: center">Nice heading here</h1>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align: center; font-weight: 100;">Lorem ipsum dolar sit amet</p>
				</td>	
			</tr>
			<tr>
				<td align="center">
					<button  style="width: 150px; height: 34px; text-align: center; background-color: #11bce7; border-radius: 4px; border: none; color: #fff; font-size: 14px; font-family: Helvetica, arial, sans-serif; padding: 8px; font-weight: 100;" >Download Now</button>
				</td>
			</tr>
			<!-- Spacing -->
			<tr>
				<td width="100%" height="20"></td>
			</tr>
			<tr>
				<td align="left">
					<img src="images/left-image.png" style=" padding-left: 30px; padding-right: 20px; float: left;">		
					<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; font-weight: 100; padding: 0 20px 0 0; text-transform: uppercase; text-align: center; float: left;">Lorem Ipsum</h1>
					<br>
					<br>
					<p  style="font-size: 14px; font-family: Helvetica, arial, sans-serif; font-weight: 100;
					">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					<button  style="width: 84px; height: 30px; margin-left: 20px; background-color: #11bce7; border-radius: 4px; border: none; color: #fff; font-size: 12px; font-family: Helvetica, arial, sans-serif; padding: 8px; font-weight: 100; margin-left: 0px; "  >Read more</button>
				</td>
			</tr>	
			<!-- Spacing -->
			<tr>
				<td width="100%" height="30"></td>
			</tr>
			<tr>
				<td align="left">
					<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; font-weight: 100; padding: 0 20px 0 0; text-transform: uppercase; text-align: center; float: left; margin-left: 20px">Lorem Ipsum</h1>
					<img src="images/right-image.png" style=" padding-left: 30px; padding-right: 20px; float: right;">
					<br>
					<br>
					<p  style="font-size: 14px; font-family: Helvetica, arial, sans-serif; font-weight: 100; margin-left: 20px;
					">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					<button  style="width: 84px; height: 30px; margin-left: 20px; background-color: #11bce7; border-radius: 4px; border: none; color: #fff; font-size: 12px; font-family: Helvetica, arial, sans-serif; padding: 8px; font-weight: 100; margin-left: 20px; "  >Read more</button>
					
				</td>
			</tr>
			<!-- Spacing -->
			<tr>
				<td width="100%" height="30"></td>
			</tr>	
			<tr>
				<td >
					<table>
						<tr>
							<td>
								<img width=240" src="images/2col-image1.png" style="margin-left: 20px; ">
							</td>
							<td>
								<img width=240" src="images/2col-image1.png" style="margin-left: 20px; ">
							</td>
						</tr>
						<tr>
							<td>
								<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; font-weight: 100; padding: 0 20px 0 0; text-transform: uppercase; text-align: center; float: left; margin-left: 20px">Lorem Ipsum</h1>
							</td>
							<td>
								<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; font-weight: 100; padding: 0 20px 0 0; text-transform: uppercase; text-align: center; float: left; margin-left: 20px">Lorem Ipsum</h1>
							</td>
						</tr>
						<tr>
							<td>
								<p  style="font-size: 12px; font-family: Helvetica, arial, sans-serif; font-weight: 100; margin-left: 20px; float: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</td>
							<td>
								<p  style="font-size: 12px; font-family: Helvetica, arial, sans-serif; font-weight: 100; margin-left: 20px; float: left;
									">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</td>
						</tr>
						<tr>
							<td>
							<button  style="width: 84px; height: 30px; margin-left: 20px; background-color: #11bce7; border-radius: 4px; border: none; color: #fff; font-size: 12px; font-family: Helvetica, arial, sans-serif; padding: 8px; font-weight: 100; margin-left: 20px; "  >Read more</button>
							</td>
							<td>
							<button  style="width: 84px; height: 30px; margin-left: 20px; background-color: #11bce7; border-radius: 4px; border: none; color: #fff; font-size: 12px; font-family: Helvetica, arial, sans-serif; padding: 8px; font-weight: 100; margin-left: 20px; "  >Read more</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Spacing -->
			<tr>
				<td width="100%" height="30"></td>
			</tr>	
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<img width=160" src="images/3col-image.png" style="margin-left: 20px; ">		
							<td>
								<img width=160" src="images/3col-image.png" style="margin-left: 20px; ">
							</td>
							<td>
								<img width=160" src="images/3col-image.png" style="margin-left: 20px; ">
							</td>
						</tr>
						<tr>
							<td>
								<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; font-weight: 100; padding: 0 20px 0 0; text-transform: uppercase; text-align: center; float: left; margin-left: 20px">Lorem Ipsum</h1>
							</td>
							<td>
								<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; font-weight: 100; padding: 0 20px 0 0; text-transform: uppercase; text-align: center; float: left; margin-left: 20px">Lorem Ipsum</h1>
							</td>
							<td>
								<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; font-weight: 100; padding: 0 20px 0 0; text-transform: uppercase; text-align: center; float: left; margin-left: 20px">Lorem Ipsum</h1>
							</td>
						</tr>
						<tr>
							<td>
								<p  style="font-size: 12px; font-family: Helvetica, arial, sans-serif; font-weight: 100; margin-left: 20px; float: left;
									">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</td>
							<td>
								<p  style="font-size: 12px; font-family: Helvetica, arial, sans-serif; font-weight: 100; margin-left: 20px; float: left;
									">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</td>
							<td>
								<p  style="font-size: 12px; font-family: Helvetica, arial, sans-serif; font-weight: 100; margin-left: 20px; float: left;
									">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Spacing -->
			<tr>
				<td width="100%" height="30"></td>
			</tr>
			<tr>
				<td>
					<h1 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; line-height: 20px; font-weight: 100; padding: 0 20px 0 20px;">LOREM IPSUM</h1>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-size: 14px; font-family: Helvetica, arial, sans-serif; line-height: 20px; text-align: justify; padding: 0 20px 0 20px; font-weight: 100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</td>
			</tr>
				<!-- button -->
			<tr>
				<td>
					<button  style="width: 84px; height: 30px; margin-left: 20px; background-color: #11bce7; border-radius: 4px; border: none; color: #fff; font-size: 12px; font-family: Helvetica, arial, sans-serif; padding: 8px; font-weight: 100" >Read more</button>
				</td>
			</tr>
			<!-- Spacing -->
			<tr>
				<td width="100%" height="20"></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td align="center" valign="middle" style="font-family:  Helvetica, arial, sans-serif; font-size: 10px; color: #999999">If you don't want to receive updates. please <a href="#" style="text-decoration:none; color: #0db9ea">unsubscribe</a></td>
			</tr>
		</tfoot>
	</table>
	</div>
</body>