<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta content="width=device-width" name="viewport">
</head>
<body>
	<div id="wrapper">
		<table align="center" border="10" bordercolor="#f3f3f3" cellspacing="0">
			<tr>
				<td width="1050" height="172" bgcolor="#363942" align="center">
					<img src="images/icon-large.png">
				</td>
			</tr>
			<tr>
				<td>
					<table align="center">
						<!-- Spacing -->
						<tr>
							<td height="114"></td>
						</tr>
						<tr>
							<td align="center" valign="middle">
								<h2 style="font-size: 30px; font-family: Arial; color: #f26223; ">You have been requested to join</h2>
								<p style="font-size: 16px; font-family: Arial; font-weight: 100; color: #9894a2;">To get best out of our services, set up your user account and get started inputing your interactions with your clients!</p>
								<button style="width: 448px; height: 86px; margin-top: 20px; background-color: #f26223; border: none; color: #fdffff; font-size: 26px; font-weight: 100; line-height: 62px">get started now! <img src="images/vector.png" style="margin-top: 12px; margin-right: 80px; float: right;"></button>
							</td>
						</tr>
						<!-- Spacing -->
						<tr>
							<td height="88"></td>
						</tr>
					</table>
					<hr style="width: 100%; height: 8px; background-color: #f47123; margin: 0; border: 0;">
					<!--Spacing -->
					<tr>
						<td height="60" style="border: none;"></td>
					</tr>
					<tr>
						<td align="center" style="border: none;">
							<img src="images/icon-small.png">
						</td>
					</tr>
					<!--Spacing -->
					<tr>
						<td height="42" style="border: none;"></td>
					</tr>
					<tr>
						<td align="center" style="border: none;">
							<a href="#" style="font-size: 14px; font-family: Arial; color: #9894a2; text-decoration: none;">www.ceq.com</a>
						</td>
					</tr>
					<!--Spacing -->
					<tr>
						<td height="40" style="border: none;"></td>
					</tr>
					<tr>
						<td style="border: none;" align="center">
							<table>
								<td style="border-right: 3px solid #f47123;">
									<a href="#" style="font-size: 22px; color: #f47123; font-family: Arial; text-decoration: none; padding: 10px;">dashboard</a>
								</td>
								<td style="border-right: 3px solid #f47123;">
									<a href="#" style="font-size: 22px; color: #f47123; font-family: Arial; text-decoration: none; padding: 10px;">clients</a>
								</td>
								<td style="border-right: 3px solid #f47123;">
									<a href="#" style="font-size: 22px; color: #f47123; font-family: Arial; text-decoration: none; padding: 10px;">our work</a>
								</td>
								<td style="border-right: 3px solid #f47123;">
									<a href="#" style="font-size: 22px; color: #f47123; font-family: Arial; text-decoration: none; padding: 10px;">settings</a>
								</td>
								<td>
									<a href="#" style="font-size: 22px; color: #f47123; font-family: Arial; text-decoration: none; padding: 10px;">unsubscribe</a>
								</td>
							</table>
						</td>
					</tr>
					<!--Spacing -->
					<tr>
						<td height="40" style="border: none;"></td>
					</tr>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>