<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta content="width=device-width" name="viewport">
</head>
<body>
	<div id="wrapper">
		<table width="628" align="center" cellspacing="0">
			<thead>
				<tr>
					<td colspan="2">
						<p style="font-size: 12px; font-family: Helvetica; color: #282828; ">Can't see this email? View it in your <a href="#" style="font-size: 12px; font-family: Helvetica; color: #eacb3c; text-decoration: none; "> Browser</a></p>
					</td>
				</tr>
				<tr width="100%" height="50">
					<td>
						<table cellspacing="0">
							<tr>

								<td width="140" bgcolor="#282828" align="center" border="0">
									<h1 style="font-family: Helvetica; color: #eacb3c;">Tempo</h1>
								</td>
								<td width="398" bgcolor="#eacb3c" align="right">
									<a href="#" style="font-size: 14px; font-family: Helvetica; color: #282828; text-decoration: none; margin-right: 22px;">Home</a>
									<a href="#" style="font-size: 14px; font-family: Helvetica; color: #282828; text-decoration: none; margin-right: 22px;">Shop</a>
									<a href="#" style="font-size: 14px; font-family: Helvetica; color: #282828; text-decoration: none; ">Contact</a>
								</td>
								<td width="58" bgcolor="#eacb3c" align="right"></td>
							</tr>
						</table>
					</td>			
				</tr>
			</thead>
			<tbody>
				<!-- Spacing -->
				<tr>
					<td width="100%" height="30">
					</td>
				</tr>
				<tr>
					<td width="600" height="300" style="border-radius: 4px;">
						<table cellspacing="0">
							<tr>
								<td align="center" width="210" height="260" bgcolor="#282828" border="0" style="border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding: 20px;">
									<p style="font-size: 26px; font-family: Arial; font-weight: 700; color: #ffffff; text-align: left; ">Tempo Takes your Destination</p>
									<!-- Spacing -->
									<button style="width: 150px; height: 40px; background-color: #eacb3c; font-size: 16px; font-family: Arial; color: #282828; border-radius: 4px; border: none; margin-top: 20px">Buy Now</button>
								</td>
								<td>
									<img src="images/banner.png">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Spacing -->
				<tr>
					<td width="100%" height="30">
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td>
									<img src="images/photo-1.png">
								</td>
								<td width="40"></td>
								<td valign="top">
									<h2 style="font-size: 18px; font-family: Arial; font-weight: 100; margin: 0; margin-bottom: 20px;">Your Heading Goes Here</h2>
									<p style="font-size: 14px; font-family: Arial; font-weight: 100; color: #a19299; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
									<button style="width: 120px; height: 32px; background-color: #eacb3c; border: 0; border-radius: 4px; color: #282828; font-size: 14px; font-family: Arial;">Learn More</button>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Spacing -->
				<tr>
					<td width="100%" height="60">
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td align="center">
									<h2 style="font-size: 18px; font-family: Arial; font-weight: 100; margin: 0; margin-bottom: 20px;">Full Width Text block content</h2>
									<p style="font-size: 14px; font-family: Arial; font-weight: 100; color: #a19299; margin-bottom: 40px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit6 sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>	
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td>
									<h2 style="font-size: 18px; font-family: Arial; font-weight: 100; margin: 0; margin-bottom: 20px;">Your Heading Goes Here</h2>
									<p style="font-size: 14px; font-family: Arial; font-weight: 100; color: #a19299; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
									<button style="width: 120px; height: 32px; background-color: #eacb3c; border: 0; border-radius: 4px; color: #282828; font-size: 14px; font-family: Arial;">Learn More</button>
								</td>
								<td width="40"></td>
								<td>
									<img src="images/photo-1.png">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Spacing -->
				<tr>
					<td width="100%" height="20">
					</td>
				</tr>
				<tr>
					<td height="70" align="center" valign="moddle" bgcolor="#eacb3c">
						<a href="#" style="text-decoration: none; margin-right: 10px;">
							<img src="images/facebook.png">
						</a>
						<a href="#" style="text-decoration: none; margin-right: 10px;">	
							<img src="images/twitter.png">
						</a>
						<a href="#" style="text-decoration: none">	
							<img src="images/linkidin.png">
						</a>	
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td align="center">
						<p style="font-size: 12px; font-family: Helvetica; color: #282828; ">Don't want to receive email Updates? <a href="#" style="font-size: 12px; font-family: Helvetica; color: #eacb3c; text-decoration: none; ">Unsubscribe here</a></p>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</body>